<ion-tabs class="tabs-icon-top tabs-assertive">

  <ion-tab title="Pointr" icon-off="ion-home" icon-on="ion-home"
    ui-sref="main.home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Map" icon-off="ion-ios-location" icon-on="ion-ios-location"
    ui-sref="main.list">
    <ion-nav-view name="tab-list"></ion-nav-view>
  </ion-tab>

  <ion-tab title="My Journeys" icon-off="ion-ios-list" icon-on="ion-ios-list"
    ui-sref="main.journeys">
    <ion-nav-view name="tab-journeys"></ion-nav-view>
  </ion-tab>

</ion-tabs>
