<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Wayback</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css?ionicCachebuster=17452">

    <link rel="stylesheet" href="main/styles/app.css?ionicCachebuster=17452">
  </head>
  <body ng-app="Wayback">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>
    <!-- will be a 404 during development -->
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=17452"></script>
    <script src="cordova.js?ionicCachebuster=17452"></script>
    <script src="scripts/vendor.js?ionicCachebuster=17452"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="scripts/app.js?ionicCachebuster=17452"></script>
  </body>
</html>
